; Assembly Script for 8 bit Virtualization

; MAX value for int: 255(256)

; MIN value for int: -255(-256)

; ASCII Mode, Lowercase chars are allowed due to increased address space

; Defining Number Limits for Integers (8 bit mode)
MaxA = 255
MaxB = 256
MinA = -255
MinB = -256

; File is optimized for the 8:3 file system

; Currently unusable

; File Version: 1 (May 27th 2020)
